"use strict"; 

debug = require('debug')('backends/make')


_module = ->

    printHeader = ->
        """
        # Makefile autogenerated by Newmake, (c) 2015 - Vittorio Zaccaria
        # Original configuration: {position}
        #
        # Main targets: 
        # 
        #    - {t1} 
        #    - {t2}

        """

    printPhonyTarget = (name, names) ->
            """ 
            .PHONY: #{name}
            #{name}: #{names * ' '}
             
            """

    printPhonySeqTarget = (name, names, actions) ->
            """ 
            .PHONY: #{name}
            #{name}: 
            #{['\tmake '+n for n in names ] * '\n'}#{['\t'+a for a in actions ] * '\n'}
            
            """

    printTarget = (name, deps, command) ->
            """
            #{name}: #{deps}
            \t#{command}

            """

    iface = { 
        transcript: (f) ->

            console.log printHeader!

            for k in f.getPhonyTargetNames!
                if not f.isPhonyTargetSequential(k)
                    console.log(printPhonyTarget(k, f.getTargetDepsAsNames(k)))
                else 
                    console.log(printPhonySeqTarget(k, f.getTargetDepsAsNames(k), f.getPhonyTargetActions(k))) 


            for k in f.getActualTargetNames!
                console.log printTarget(k, f.getTargetDepsAsNames(k), f.getTargetCreationCommand(k))

    }
  
    return iface
 
module.exports = _module()

