"use strict";

var {
    parse
} = require('./tree')

var webPack = require('./packs/web')
var {
    transcript
} = require('./backends/make')



var f = parse(_ => {
    _.addPack(webPack)

    _.collectSeq("all", _ => {
            _.mirrorTo("./lib", {
                strip: 'src/'
            }, _ => {
                        _.collect("build", _ => {
                            _.livescript("src/*.ls")
                            _.livescript("src/packs/*.ls")
                            _.livescript("src/backends/*.ls")
                            _.sixToFive("src/*.js6")
                        })
                    })
            _.toFile("./index.js", _ => {
                _.livescript("src/index.ls")
            })
        })
})

transcript(f);

